body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f5f0;
    color: #dc4405; /* This sets the default color for all text */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #dc4405; /* Header main title color */
}

header p {
    font-size: 1.2em;
    color: #777; /* Header subtitle color */
}

.content {
    display: flex;
    justify-content: space-between;
}

.input-section, .results-section {
    width: 48%;
    background: #fff;
    padding: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1.1em;
    color: #555; /* Input label color */
}

.input-section input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    background-color: #f5f5f5;
    text-align: left;
    color: #777; /* Input text color */
}

#bank-products {
    color: #777; /* Replace with your desired color */
}


#calculate-button {
    width: 100%;
    padding: 15px;
    background-color: #dc4405;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
}

#calculate-button:hover {
    background-color: #218838;
}

.results-section h2 {
    font-size: 2em;
    margin-top: 0;
    color: #dc4405; /* Potential future balance heading color */
}

#savings-chart {
    width: 100%;
    height: 400px;
}

input:focus {
    outline: none;
    border: 1px solid #28a745;
}

#explanation, #suggestions, #bank-products, #chart-description {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #000; /* Default text color for info boxes */
}

#chart-description h3, #bank-products h3 {
    color: #dc4405; /* Heading color inside info boxes */
}

#chart-description p, #bank-products p {
    color: #777; /* Paragraph color inside info boxes */
}

#bank-products a {
    color: #dc4405; /* Link color in bank products */
}
